<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.suncom/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 	<tlibversion>1.0</tlibversion>
  	<jspversion>1.1</jspversion>
  	<shortname>pg</shortname>
  	<uri>/WEB-INF/tlds/page</uri>
  	<info>page tag library</info>
	<tag>
		<name>page</name>
	  	<tagclass>com.kakaopay.app.front.util.PageTag</tagclass>
	  	<bodycontent>empty</bodycontent>
    	<info>page</info>
		<attribute>
	   		<name>link</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	 	</attribute>
	   	<attribute>
	      	<name>prevLabel</name>
	        <required>true</required>
	   		<rtexprvalue>true</rtexprvalue>
	   	</attribute>
		<attribute>
	        <name>nextLabel</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	  	</attribute>
	 	<attribute>
	     	<name>beginLabel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	  	<attribute>
	   		<name>endLabel</name>
	      	<required>true</required>
	       	<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	        <name>pageGroupSize</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	   	</attribute>
	   	<attribute>
	    	<name>pg</name>
	      	<required>true</required>
	      	<rtexprvalue>true</rtexprvalue>
	   	</attribute>
	   	<attribute>
	     	<name>total</name>
	      	<required>true</required>
	     	<rtexprvalue>true</rtexprvalue>
	   	</attribute>
	  	<attribute>
	     	<name>pageSize</name>
	       	<required>true</required>
	       	<rtexprvalue>true</rtexprvalue>
	   	</attribute>
	   	<attribute>
	     	<name>cssClassName</name>
	       	<required>false</required>
	       	<rtexprvalue>true</rtexprvalue>
	   	</attribute>
	</tag>
</taglib>